# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src/
sonar.exclusions=*.sql,**/migrations/**/*,**/*.spec.ts,**/*.test.ts,**/fakes/**/*,**.html,/common/database/**/*,/common/guards/**/*,domain/scheduler/schedule.module.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectKey=RaphaelCFrajuca_agendamento-revisoes-api
sonar.organization=bedi